## Host Defination ##

define host {
        use             windows-techarkit
        host_name       arkit.co.in
        alias           arkit.co.in Website
        address         arkit.co.in
}

## Service Defination

define service {
        use     service-techarkit
        host_name       arkit.co.in
        service_description     arkit.co.in WebPage Status
        check_command           check_website!-r "Monitoring" -I arkit.co.in -u '/monitoring-website-url-status/' -f follow --ssl
}

define service {
        use     service-techarkit
        host_name       arkit.co.in
        service_description     Check webpage content
        check_command           check_website!-s "Monitoring" -I arkit.co.in -u '/monitoring-website-url-status/' -f follow --ssl
}

define service {
        use     service-techarkit
        host_name       arkit.co.in
        service_description     Website status
        check_command            check_website!-f follow -I arkit.co.in -u '/monitoring-website-url-status/' --ssl
}
