###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-techarkit
    host_name               server2.techarkit.local
    alias                   server2.techarkit.local
    address                 192.168.48.142
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


define service {

    use                     service-techarkit           ; Name of service template to use
    host_name               server2.techarkit.local
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define service {

    use                     service-techarkit           ; Name of service template to use
    host_name               server2.techarkit.local
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     / partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     /boot partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /boot'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     /boot partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /home'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     System Load
        check_command           check_nrpe!check_load!-a '-w 40,25,15 -c 50,40,30'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     CPU Status
        check_command           check_nrpe!check_cpu_stats!-a '-w 90 -c 95'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     Memory Utilization
        check_command           check_nrpe!check_mem!-a '-w 90 -c 95'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     SWAP Memory
        check_command           check_nrpe!check_swap!-a '-w 95% -c 90%'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     Processes
        check_command           check_nrpe!check_procs!-a '-w 1550 -c 2050'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     Users Logged in
        check_command           check_nrpe!check_users!-a '-w 5 -c 10'
        notifications_enabled   1
}

define service {
        use                     service-techarkit
        host_name               server2.techarkit.local
        service_description     CROND status
        check_command           check_nrpe!check_init_service!-a 'crond'
        notifications_enabled   1
}
