###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-techarkit
    host_name               linuxserver
    alias                   linuxserver
    address                 127.0.0.1
}

###############################################################################
#
# SERVICE DEFINITIONS check_mysql_health parameters config file
#
###############################################################################

define service {

    use                     service-techarkit           ; Name of service template to use
    host_name               linuxserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    action_url /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service Uptime
    check_command           check_mysql_health!root!mysql!index-usage
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service connection-time
    check_command           check_mysql_health!root!mysql!connection-time
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service uptime
    check_command           check_mysql_health!root!mysql!uptime
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-connected
    check_command           check_mysql_health!root!mysql!threads-connected
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threadcache-hitrate
    check_command           check_mysql_health!root!mysql!threadcache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-created
    check_command           check_mysql_health!root!mysql!threads-created
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-running
    check_command           check_mysql_health!root!mysql!threads-running
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service threads-cached
    check_command           check_mysql_health!root!mysql!threads-cached
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service connects-aborted
    check_command           check_mysql_health!root!mysql!connects-aborted
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service clients-aborted
    check_command           check_mysql_health!root!mysql!clients-aborted
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slave-lag
    check_command           check_mysql_health!root!mysql!slave-lag
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slave-io-running
    check_command           check_mysql_health!root!mysql!slave-io-running
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slave-sql-running
    check_command           check_mysql_health!root!mysql!slave-sql-running
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service qcache-hitrate
    check_command           check_mysql_health!root!mysql!qcache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service qcache-lowmem-prunes
    check_command           check_mysql_health!root!mysql!qcache-lowmem-prunes
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service keycache-hitrate
    check_command           check_mysql_health!root!mysql!keycache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service bufferpool-hitrate
    check_command           check_mysql_health!root!mysql!bufferpool-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service bufferpool-wait-free
    check_command           check_mysql_health!root!mysql!bufferpool-wait-free
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service log-waits
    check_command           check_mysql_health!root!mysql!log-waits
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service tablecache-hitrate
    check_command           check_mysql_health!root!mysql!tablecache-hitrate
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service table-lock-contention
    check_command           check_mysql_health!root!mysql!table-lock-contention
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service index-usage
    check_command           check_mysql_health!root!mysql!index-usage
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service tmp-disk-tables
    check_command           check_mysql_health!root!mysql!tmp-disk-tables
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service table-fragmentation
    check_command           check_mysql_health!root!mysql!table-fragmentation
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service open-files
    check_command           check_mysql_health!root!mysql!open-files
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service slow-queries
    check_command           check_mysql_health!root!mysql!slow-queries
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service long-running-procs
    check_command           check_mysql_health!root!mysql!long-running-procs
}

define service {
    use                     service-techarkit
    host_name               linuxserver
    service_description     MySQL Service cluster-ndbd-running
    check_command           check_mysql_health!root!mysql!cluster-ndbd-running
}
