###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

define host {
    use                     windows-server
    host_name               XXXX
    alias                   XXXX
    address                 ZZZZ
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
define service {
    use                             generic-service
    host_name               XXXX
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
       max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins 
}

define service {
        host_name                       XXXX
        service_description             CPU Usage
        use                             generic-service
        check_command                   check_nt!password!CPULOAD!-l 5,90,95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       XXXX
        service_description             Drive C: Disk Usage
        use                             generic-service
        check_command                   check_nt!password!USEDDISKSPACE!-l C -w 90 -c 95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       XXXX
        service_description             Memory Usage
        use                             generic-service
        check_command                   check_nt!password!MEMUSE!-w 90 -c 95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       XXXX
        service_description             Page File Usage
        use                             generic-service
        check_command                   check_nt!password!COUNTER!-l "\\Paging File(_Total)\\% Usage","Paging File usage is %.2f %%" -w 90 -c 95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       XXXX
        service_description             Uptime
        use                             generic-service
        check_command                   check_nt!password!UPTIME
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }
