###################################################
## Host Definationi: XXXX
###################################################

define host {
        host_name                       XXXX
        use                             wux-windows
        address                         ZZZZ
        hostgroups                      windows-server
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        first_notification_delay        0
        notifications_enabled           1
        }

##############################
#### Service Defination   ####
##############################

define service {
        host_name                       XXXX
        service_description             C:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/C:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             E:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/E:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             D:\ Disk Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/D:|' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
define service {
        host_name                       XXXX
        service_description             CPU Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M cpu/percent -w '90' -c '95' -q 'aggregate=avg'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Memory Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M 'memory/swap' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       XXXX
        service_description             Memory Usage
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M 'memory/virtual/percent' -w 90 -c 95 -u Gi
	contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
		
define service {
        host_name                       XXXX
        service_description             Ping
        use                             windows-service
        check_command                   check-host-alive
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       XXXX
        service_description             Uptime
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -T 60 -M 'system/uptime' -w @60:120 -c @1:60
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Outgoing Errors
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Errors Inbound
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/Team 1/errin' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Errors Outbound
        use                             windows-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/Team 1/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
