###################################################
## Host Definationi: XXXX
###################################################

define host {
        host_name                       XXXX
        use                             linux-server
        address                         ZZZZ
        hostgroups                      linux-server
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        first_notification_delay        0
        notifications_enabled           1
        }

##############################
#### Service Defination   ####
##############################

define service {
        host_name                       XXXX
        service_description             / Disk Usage
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/|' -w '90' -c '95'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             /boot Disk Usage
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'disk/logical/|boot' -w '90' -c '95'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }


define service {
        host_name                       XXXX
        service_description             CPU Usage
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M cpu/percent -w '90' -c '95' -q 'aggregate=avg'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Memory Usage
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M memory/virtual -u 'Gi' -w '90' -c '95'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        service_groups                  Linux_Memory
        }

define service {
        host_name                       XXXX
        service_description             Ping
        use                             linux-service
        check_command                   check-host-alive
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Swap Usage
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M memory/swap -u 'Gi' -w '90' -c '95'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Login User Count
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693 -M user/count -w '5' -c '10'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Crond Service Status
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'services' -q 'service=crond,status=running'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             SSHD Service Status
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'services' -q 'service=sshd,status=running'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Uptime
        use                             linux-service
        check_command                   check_ncpa!-t mytoken -T 60 -M 'system/uptime' -w @60:120 -c @1:60
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Incoming Errors
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/errin' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Outgoing Errors
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/errout' -w 90 -c 95
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Packets Sent
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/packets_sent'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }

define service {
        host_name                       XXXX
        service_description             Interface Packets Received
        use                             linux-service
        check_command                   check_ncpa!-t 'mytoken' -P 5693  -M 'interface/eth0/packets_recv'
        contacts                        nagiosadmin
        contact_groups                  nagiosadmin
        }
