# sends HTML e-mails in English, includes Nagios URL and inline logo
define command {
        command_name    service-email-multi-int-en
        command_line    /usr/local/nagios/libexec/nagios_send_service_mail.pl \
-p "TechArkit" \
-c "$CONTACTADDRESS1$" \
-f multi -u
}

# sends HTML e-mails in English, includes Nagios URL and inline logo
define command {
        command_name    host-email-multi-int-en
        command_line    /usr/local/nagios/libexec/nagios_send_host_mail.pl \
-p "TechArkit" \
-c "$CONTACTADDRESS1$" \
-f multi -u
}
