## This check by default apply to the all the hosts which are in windows-servers group

define service {
  use   service-techarkit
  hostgroup_name   windows-servers
  service_description PING
  check_command   check_ping!100.0,20%,500.0,60%
  }
