#####################
#### START File #####
### TechArkit #######
#####################

# First, map the community name "public" into a "security name"

#       sec.name  source          community
com2sec technetwork  192.168.48.0/24      techarkit
com2sec technetwork  192.168.1.0/24       techarkit
com2sec technetwork  127.0.0.1            techarkit

####
# Second, map the security name into a group name:
#       groupName      securityModel securityName

group   TECHGROUP v1           technetwork
group   TECHGROUP v2c          technetwork


# Make at least  snmpwalk -v 1 localhost -c public system fast again.
view    all    included   .1

# Finally, grant the group read-only access to the systemview view.

#       group          context sec.model sec.level prefix read   write  notif
access TECHGROUP        ""      any       noauth   exact  all    none   none

# System contact information

syslocation NagiosCore,Hyderabad,India,TechArkit (edit /etc/snmp/snmpd.conf)
syscontact Admin aravikumar48@gmail.com (configure /etc/snmp)

# Logging

dontLogTCPWrappersConnects yes

#### END FILE #######################
