define contact {
        name              contact-techarkit
        service_notification_period     24x7
        host_notification_period        24x7
        host_notification_options       d,r
        service_notification_options    w,c,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        host_notifications_enabled      1
        service_notifications_enabled   1
        can_submit_commands     1
        retain_status_information       1
        retain_nonstatus_information    1
        register          0
}

## Host template

define host {
    name                            linux-techarkit
    check_period                    24x7
    check_interval                  5                       
	retry_interval                  1                       
    max_check_attempts              10                      
    check_command                   check-host-alive
    notification_interval           120                     
    notification_options            d,u,r                   
    contact_groups                  DL-LinuxAdmins
	icon_image						linux40.png
	statusmap_image					linux40.png
	action_url						/pnp4nagios/index.php/graph?host=$HOSTNAME$
	notifications_enabled           1   
	event_handler_enabled           1   
	flap_detection_enabled          1   
	process_perf_data               1   
	retain_status_information       1   
	retain_nonstatus_information    1   
	notification_period             24x7
	register                        0   
}

define host {
    name                            windows-techarkit
    check_period                    24x7
    check_interval                  5                       
	retry_interval                  1                       
    max_check_attempts              10                      
    check_command                   check-host-alive
    notification_interval           120                     
    notification_options            d,u,r                   
    contact_groups                  DL-WindowsAdmins
	icon_image						win40.png
	statusmap_image					win40.png
	action_url						/pnp4nagios/index.php/graph?host=$HOSTNAME$
	notifications_enabled           1   
	event_handler_enabled           1   
	flap_detection_enabled          1   
	process_perf_data               1   
	retain_status_information       1   
	retain_nonstatus_information    1   
	notification_period             24x7
	register                        0   
}

## Service template for Web Service
define service {
    name                            webservice-techarkit
    active_checks_enabled           1
    passive_checks_enabled          1
    parallelize_check               1
    obsess_over_service             1
    check_freshness                 0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    is_volatile                     0
    check_period                    24x7
    max_check_attempts              3
    check_interval                  10
    retry_interval                  2
    contact_groups                  DL-WebAdmins
    notification_options            c,r
    notification_interval           0
    notification_period             24x7
    action_url                  /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
    flap_detection_enabled      1
    flap_detection_options      c
    register                      0
}

## Service template for all the services

define service {
    name                            service-techarkit
    active_checks_enabled           1
    passive_checks_enabled          1
    parallelize_check               1
    obsess_over_service             1
    check_freshness                 0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    is_volatile                     0
    check_period                    24x7
    max_check_attempts              3
    check_interval                  10
    retry_interval                  2
    contact_groups                  nagiosadmins
    notification_options            w,c,r
    notification_interval           0
    notification_period             24x7
    action_url                      /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
    flap_detection_enabled          1
    flap_detection_options          c
    register                        0
}
