###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-techarkit
    host_name               ubuntu.techarkit.local
    alias                   Ubuntu Server NRPE Client
    address                 192.168.29.204
    contacts                nagiosadmin
    contact_groups          admins
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################


define service {

    use                     service-techarkit           ; Name of service template to use
    host_name               ubuntu.techarkit.local
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
    use                     service-techarkit           ; Name of service template to use
    host_name               ubuntu.techarkit.local
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
    contacts                nagiosadmin
    contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     / partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     /boot partition disk usage
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p /boot'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}


define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     System Load
        check_command           check_nrpe!check_load!-a '-w 40,25,15 -c 50,40,30'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}



define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     SWAP Memory
        check_command           check_nrpe!check_swap!-a '-w 95% -c 90%'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     Processes
        check_command           check_nrpe!check_procs!-a '-w 1550 -c 2050'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               ubuntu.techarkit.local
        service_description     Users Logged in
        check_command           check_nrpe!check_users!-a '-w 5 -c 10'
        notifications_enabled   1
        contacts                nagiosadmin
        contact_groups          admins
}
