###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

define host {
    use                     windows-techarkit
    host_name               server1.techarkit.local
    alias                   Windows 2012 Server Locate in India
    address                 192.168.48.144
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {
    use                     service-techarkit 
    host_name               linuxserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     service-techarkit
    host_name               server1.techarkit.local
    service_description     NSClient++ Version
    check_command           check_nt1!CLIENTVERSION
}

define service {

    use                     service-techarkit
    host_name               server1.techarkit.local
    service_description     Uptime
    check_command           check_nt1!UPTIME
}

define service {
    use                     service-techarkit
    host_name               server1.techarkit.local
    service_description     CPU Load
    check_command           check_nt1!CPULOAD!-l 5,90,95
}

define service {
    use                     service-techarkit
    host_name               server1.techarkit.local
    service_description     Memory Usage
    check_command           check_nt1!MEMUSE!-w 90 -c 95
}

define service {
    use                     service-techarkit
    host_name               server1.techarkit.local
    service_description     C:\ Drive Space
    check_command           check_nt1!USEDDISKSPACE!-l c -w 90 -c 95
}

define service {
    use                     webservice-techarkit
    host_name               server1.techarkit.local
    service_description     Power Service Status
    check_command           check_nt1!SERVICESTATE!-d SHOWALL -l Power
}
