### Host Defination ###

define host {
        use             windows-techarkit
        host_name       win2008.techarkit.local
        alias           Windows 2008 Web Server
        address         192.168.29.205
        contacts        ravi
        contact_groups  admins
}

## Service Definations ##

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     PING
        check_command           check_ping!100.0,20%!500.0,60%
        contacts                ravi
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     C:\ Drive Space
        check_command           check_snmp_storage!-C nagios --v2c -w 80 -c 90 -q 'FixedDisk' -m C
        contacts                ravi
        contact_groups          admins
}


define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Physical Memory Usage
        check_command           check_snmp_storage!-C nagios --v2c -w 80 -c 90 -m 'Physical Memory'
        contacts                ravi
        contact_groups          admins
}

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Virtual Memory Usage
        check_command           check_snmp_storage!-C nagios --v2c -w 80 -c 90 -m 'Virtual Memory'
        contacts                ravi
        contact_groups          admins
}


define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Uptime
        check_command           check_snmp!-C nagios -o sysUpTime.0
        contacts                ravi
        contact_groups          admins
}

## Monitorig Process Status ##

define service {
        use                     service-techarkit
        host_name               win2008.techarkit.local
        service_description     Explorer
        check_command           check_snmp_process!-C nagios --v2c -r -n "explorer.exe"
        contacts                ravi
        contact_groups          admins
}
