###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

define host {
    use                     windows-server
    host_name               windows2012.techarkit.lab.lcoal
    alias                   Windows Server 2012 | Contact: Windows-Admins | Location: India
    address                 192.168.2.10
}

###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################

define hostgroup {

    hostgroup_name          windows-servers
    alias                   Windows Servers
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {
        host_name                       windows2012.techarkit.lab.lcoal
        service_description             CPU Usage
        use                             generic-service
        check_command                   check_nt!password!CPULOAD!-l 5,90,95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       windows2012.techarkit.lab.lcoal
        service_description             Drive C: Disk Usage
        use                             generic-service
        check_command                   check_nt!password!USEDDISKSPACE!-l C -w 90 -c 95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       windows2012.techarkit.lab.lcoal
        service_description             Memory Usage
        use                             generic-service
        check_command                   check_nt!password!MEMUSE!-w 90 -c 95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       windows2012.techarkit.lab.lcoal
        service_description             Page File Usage
        use                             generic-service
        check_command                   check_nt!password!COUNTER!-l "\\Paging File(_Total)\\% Usage","Paging File usage is %.2f %%" -w 90 -c 95
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }

define service {
        host_name                       windows2012.techarkit.lab.lcoal
        service_description             Uptime
        use                             generic-service
        check_command                   check_nt!password!UPTIME
        max_check_attempts              5
        check_interval                  5
        retry_interval                  1
        check_period                    24x7
        notification_interval           0
        notification_period             24x7
        notifications_enabled           1
        contacts                        nagiosadmin
        contact_groups                  admins
        }
